<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_bottom_nav"
    app:startDestination="@id/merchantHomeFragment">

    <fragment
        android:id="@+id/merchantHomeFragment"
        android:name="com.example.stylish.ui.merchant.fragment.MerchantHomeFragment"
        android:label="fragment_merchant_home"
        tools:layout="@layout/fragment_merchant_home" />
    <fragment
        android:id="@+id/merchantPesananFragment"
        android:name="com.example.stylish.ui.merchant.fragment.MerchantPesananFragment"
        android:label="fragment_merchant_pesanan"
        tools:layout="@layout/fragment_merchant_pesanan" />
    <fragment
        android:id="@+id/merchantTambahMenuFragment"
        android:name="com.example.stylish.ui.merchant.fragment.MerchantTambahMenuFragment"
        android:label="fragment_merchant_tambah_menu"
        tools:layout="@layout/fragment_merchant_tambah_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.stylish.ui.home.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allMenuFragment"
        android:name="com.example.stylish.ui.merchant.fragment.AllMenuFragment"
        android:label="fragment_all_menu"
        tools:layout="@layout/fragment_all_menu" />
</navigation>