<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.osm.OsmActivity">

    <AutoCompleteTextView
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Location"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_auth_input"
        app:layout_constraintTop_toBottomOf="@id/welcomeBackLabel"
        android:layout_marginTop="36dp"
        android:inputType="text"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/locationEditText" />
    
    <org.osmdroid.views.MapView
        android:translationZ="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/osmMapView" />

    <include
        layout="@layout/bottom_sheet_orderan"
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>