<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.osm.fragments.DriverFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileConstraintLayout"
                android:layout_width="match_parent"
                android:background="@drawable/custom_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="24dp"
                android:layout_height="70dp" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImage"
                    android:src="@drawable/profiles"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_username"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email"
                    android:textColor="@color/gray"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    android:id="@+id/emailTextView"
                    android:textSize="10sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/notif_button"
                    android:src="@drawable/ic_bell"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/descCardView"
                app:layout_constraintTop_toBottomOf="@id/profileConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:id="@+id/hargaLabel"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:id="@+id/hargaTextView"
                        android:textColor="@color/black"
                        android:layout_marginLeft="80dp"
                        app:layout_constraintStart_toEndOf="@id/hargaLabel"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:id="@+id/ongkirTextView"
                        android:textColor="@color/black"
                        android:layout_marginLeft="80dp"
                        app:layout_constraintStart_toEndOf="@id/hargaLabel"
                        app:layout_constraintTop_toBottomOf="@id/hargaTextView"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:id="@+id/totalTextView"
                        android:textColor="@color/black"
                        android:layout_marginLeft="80dp"
                        app:layout_constraintStart_toEndOf="@id/hargaLabel"
                        app:layout_constraintTop_toBottomOf="@id/ongkirTextView"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya Ongkit"
                        android:id="@+id/biayaOngkirTextView"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hargaLabel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:id="@+id/totalHargaTextView"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/biayaOngkirTextView"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alamatCardView"
                app:layout_constraintTop_toBottomOf="@id/descCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:id="@+id/alamatLabel"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:id="@+id/alamatTextView"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alamatLabel"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:visibility="gone"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/ambilPesananButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_auth_button"
                android:textColor="@color/white"
                android:text="Ambil Pesanan"
                app:layout_constraintTop_toBottomOf="@id/alamatCardView"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:visibility="gone"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/selesaiButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_auth_button"
                android:textColor="@color/white"
                android:text="Selesaikan Pesanan"
                app:layout_constraintTop_toBottomOf="@id/alamatCardView"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        

</FrameLayout>