<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_width="340dp"
    android:layout_height="88dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hotelImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/food1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/hotelTitle"
            android:text="@string/nama_makanan"
            app:layout_constraintStart_toEndOf="@+id/hotelImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toBottomOf="@+id/hotelTitle"
            app:layout_constraintStart_toEndOf="@+id/hotelImage"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/foodLocation"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/lokasi_item"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/hotelTitle"
            android:textSize="10sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="9dp" />
        
        <Button
            android:id="@+id/bookingButton"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:background="@drawable/auth_button"
            android:backgroundTint="@color/primary"
            android:text="Book"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/foodLocation"
            app:layout_constraintTop_toBottomOf="@id/hotelTitle"
            android:layout_marginTop="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>